# MyPocAppWithCleanArchitecture

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mypocapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypocapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mypocapp/data/: NetworkResult.kt
app/src/main/java/com/example/mypocapp/data/models/: SuccessResponse.kt
app/src/main/java/com/example/mypocapp/data/models/userdata/: Data.kt  Support.kt  UserResponse.kt
app/src/main/java/com/example/mypocapp/data/repositories/: UsersRepositoryImpl.kt
app/src/main/java/com/example/mypocapp/data/services/: ApiService.kt
app/src/main/java/com/example/mypocapp/data/services/users/: UserApiServiceHelper.kt  UserApiServiceHelperImpl.kt
app/src/main/java/com/example/mypocapp/di/: RepoModule.kt  ServiceHelperModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mypocapp/domain/mappers/: CallSuccessModel.kt  MapperExtensionFunction.kt  UserDataModel.kt
app/src/main/java/com/example/mypocapp/domain/repositories/: UsersRepository.kt
app/src/main/java/com/example/mypocapp/domain/usecase/users/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/example/mypocapp/network/: NetworkStatus.kt
app/src/main/java/com/example/mypocapp/network/interceptor/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/mypocapp/presentation/contracts/: BaseContract.kt  UserContract.kt
app/src/main/java/com/example/mypocapp/presentation/ui/component/: EmptyView.kt
app/src/main/java/com/example/mypocapp/presentation/ui/features/user/: UserActivity.kt
app/src/main/java/com/example/mypocapp/presentation/ui/features/user/navigation/: NavigationItems.kt
app/src/main/java/com/example/mypocapp/presentation/ui/features/user/view/: UserScreen.kt
app/src/main/java/com/example/mypocapp/presentation/ui/features/user/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/mypocapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mypocapp/util/: Constants.kt  ErrorsMessage.kt  TestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mypocapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
